--- INIZIO JOB ---
Job Name: M2_Rank10_Array
Job ID: 37028
Array Task ID: 19
Hostname: cn05
Data: Sat Sep 27 15:36:22 +03 2025
--------------------
File in elaborazione: weak_polyplets_n10_19.txt
Type "help" to see useful commands

i1 : loadPackage "Graphs";

i2 : load "RookPol.m2";

i3 : inputFileName = getenv "INPUT_FILE";

i4 : L = value get(inputFileName);

i5 : time TestConj(L);
Iteration 1 over 20000
Iteration 251 over 20000
Iteration 501 over 20000
Iteration 751 over 20000
Iteration 1001 over 20000
Iteration 1251 over 20000
Iteration 1501 over 20000
Iteration 1751 over 20000
Iteration 2001 over 20000
Iteration 2251 over 20000
Iteration 2501 over 20000
Iteration 2751 over 20000
Iteration 3001 over 20000
Iteration 3251 over 20000
Iteration 3501 over 20000
Iteration 3751 over 20000
Iteration 4001 over 20000
Iteration 4251 over 20000
Iteration 4501 over 20000
Iteration 4751 over 20000
Iteration 5001 over 20000
Iteration 5251 over 20000
Iteration 5501 over 20000
Iteration 5751 over 20000
Iteration 6001 over 20000
Iteration 6251 over 20000
Iteration 6501 over 20000
Iteration 6751 over 20000
Iteration 7001 over 20000
Iteration 7251 over 20000
Iteration 7501 over 20000
Iteration 7751 over 20000
Iteration 8001 over 20000
Iteration 8251 over 20000
Iteration 8501 over 20000
Iteration 8751 over 20000
Iteration 9001 over 20000
Iteration 9251 over 20000
Iteration 9501 over 20000
Iteration 9751 over 20000
Iteration 10001 over 20000
Iteration 10251 over 20000
Iteration 10501 over 20000
Iteration 10751 over 20000
Iteration 11001 over 20000
Iteration 11251 over 20000
Iteration 11501 over 20000
Iteration 11751 over 20000
Iteration 12001 over 20000
Iteration 12251 over 20000
Iteration 12501 over 20000
Iteration 12751 over 20000
Iteration 13001 over 20000
Iteration 13251 over 20000
Iteration 13501 over 20000
Iteration 13751 over 20000
Iteration 14001 over 20000
Iteration 14251 over 20000
Iteration 14501 over 20000
Iteration 14751 over 20000
Iteration 15001 over 20000
Iteration 15251 over 20000
Iteration 15501 over 20000
Iteration 15751 over 20000
Iteration 16001 over 20000
Iteration 16251 over 20000
Iteration 16501 over 20000
Iteration 16751 over 20000
Iteration 17001 over 20000
Iteration 17251 over 20000
Iteration 17501 over 20000
Iteration 17751 over 20000
Iteration 18001 over 20000
Iteration 18251 over 20000
Iteration 18501 over 20000
Iteration 18751 over 20000
Iteration 19001 over 20000
Iteration 19251 over 20000
Iteration 19501 over 20000
Iteration 19751 over 20000
Conjecture is ok

i6 : exit
--- FINE JOB ---
